#MALL_URL=http://120.26.222.73:5202/xn-mall/api
ACCOUNT_URL=http://121.43.101.148:5306/std-account/api
MALL_URL=http://121.43.101.148:5302/xn-mall/api
USER_URL=http://121.43.101.148:5305/std-user/api
SMS_URL=http://121.43.101.148:8902/std-sms/api

#****** picture server config ******
URL_PREFIX=http://121.43.101.148:8901/
HOST=121.43.101.148
PORT=57652
USERNAME=root
PASSWORD=T6dh%$%$ss1
PRE_DIR=/home/wwwroot/resources/
FILE_PRE_DIR=/home/wwwroot/resources/