MALL_URL=http://120.26.222.73:6202/xn-mall/api
USER_URL=http://120.26.222.73:7209/std-user/api
ACCOUNT_URL=http://120.26.222.73:7102/std-account/api
#MALL_URL=http://121.43.101.148:6202/xn-mall/api
#USER_URL=http://121.43.101.148:7209/std-user/api
#ACCOUNT_URL=http://121.43.101.148:7102/std-account/api
SMS_URL=http://121.43.101.148:8902/std-sms/api

#****** picture server config ******
URL_PREFIX=http://120.26.222.73:8068/moom/images/
HOST=120.26.222.73
PORT=57652
USERNAME=root
PASSWORD=xnkj@151%
PRE_DIR=/home/wwwroot/moom/images/
